<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MY WEBSITE</title>
        <style>
            body{
                background-color: yellow;
                color: black;
                font-size: 1.5rem;
                

            }
        
            .dropbtn {
                background-color: #48d1cc;
                color: white;
                padding: 16px;
                border: none;
                cursor: pointer;

            }
            .dropdown{
                float: right;
                position: relative;
                display: inline-block;

            }
            .dropdown-contect{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                overflow:auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                right: 0;
                            }
            .dropdown-content a {
                color: black;
                padding: 12px  16px;
                text-decoration: none;
                display: block;
                float: right;
                background-color: blueviolet;
            }                
          
            .show{
                display: block;
            }
            .img{
                float: left;
                border-radius: 95%;
                margin-top: 0px;
                margin-bottom: 100px;
                
            }
            #footer{
                text-align: center;
                font-weight: bolder;
                margin-bottom: 5px;
                margin-top: 95px;
                font-style: italic;
            }
            a{text-decoration: none;
            }

            h2{
                margin: 15px;
                text-align: center;
                font-weight: bold;
                font-style: italic;
                padding: 12px 16px;
                
           }
           p{
               font-weight: bold;
               text-align: center;
           }
           #hey{
               padding: 12px 16px;
           }
        </style>
    </head>
    <body>
       
            <div id="myDropdown"class="dropdown-content">
            <a href="index.html"style="font-size:2rem">HOME</a>
             <a href="about.html"style="font-size:2rem">ABOUT</a>
            <a href="statistics.html"style="font-size:2rem">STATISTICS</a>
             <a href="contact.html"style="font-size:2rem">CONTACT</a>
          
             </div>
            </div><br>
<id class="img">
<img src="iqhayiya.jpg"width="100px"height="100px">
</id><br><br>

<br>
<h2 id="hey">  IQHAYIYA SECONDARY SCHOOL</h2>

<p>WE ARE PROUD TO CREATE EDUCATIONAL RESOURCES THAT BE
    USED AT EACH STEP OF A CHILD'S LEARNING JOURNEY<br><br>
   
   OUR TEACHERS-CREATED RESOURCES PROVIDE ENTIRE SCHEME OF
   WORK, LESSON PLANNING AND ASSESSMENT RIGHT THROUGH
   TO ONLINE EDUCATIONAL GAMES</p><br><br><br><br>




        <footer id="footer">C O P Y R I G H T:   D I N I S O  S I B O N O K U H L E</footer>



    </body>
</html>